# Homologacion

./: pom.xml  transacciones.xml
src/main/java/mx/com/baz/eco/: HomologacionEcosistemaApplication.java
src/main/java/mx/com/baz/eco/config/: HomologacionConfig.java
src/main/java/mx/com/baz/eco/controller/: HomologacionController.java
src/main/java/mx/com/baz/eco/dto/: Cabecero.java  DetalleTransaccion.java  Renombre.java  RequestSendKafka.java  Transaccion.java
src/main/java/mx/com/baz/eco/homologacion/: Conversion.java  ConversionAlnova.java  ConversionAlnovaSpeiEnvios.java  ConversionTIBCO.java  LlaveUnica.java
src/main/java/mx/com/baz/eco/model/response/: GenericResponse.java
src/main/java/mx/com/baz/eco/service/: HomologacionService.java  RestClientServiceImpl.java
src/main/java/mx/com/baz/eco/serviceImpl/: HomologacionServiceImpl.java
src/main/java/mx/com/baz/eco/utils/: Constant.java
src/test/java/mx/com/baz/eco/: HomologacionEcosistemaApplicationTests.java
